# AndroidFrameworkProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutao/androidappdesignproject/: Application.java  Test.java
app/src/main/java/com/hutao/androidappdesignproject/activity/: AndroidNewStyleActivity.java  BaseActivity.java  BottomNavigationBarActivity.java  CardViewActivity.java  ChartsViewActivity.java  CustomToolbarActivity.java  DbHelperActivity.java  DesignChartActivity.java  DetailActivity.java  DialogActivity.java  GuideActivity.java  ImageBrowserActivity.java  ImgBroswerActivity.java  MainActivity.java  RemotePDFActivity.java  SurfaceViewActivity.java  TabVpFrmActivity.java  ToolBarActivity.java  VLayoutActivity.java  WebActivity.java  ZxingActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/ColorActivity/: NormalColorActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/dataBindingActivity/: BindAnimActivity.java  BindAttActivity.java  BindDataBaseActivity.java  BindFormulaActivity.java  BindTwoWayActivity.java  BindingListActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/helloChartsViewFramework/: AboutActivity.java  BubbleChartActivity.java  ChartMainActivity.java  ColumnChartActivity.java  ComboLineColumnChartActivity.java  GoodBadChartActivity.java  LineChartActivity.java  LineColumnDependencyActivity.java  PieChartActivity.java  PreviewColumnChartActivity.java  PreviewLineChartActivity.java  SpeedChartActivity.java  TempoChartActivity.java  ViewPagerChartsActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/imgLoadActivity/: GlideActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/rxJavaActivity/: BackpressureActivity.java  BlockActivity.java  BooleanActivity.java  BuildRxActivity.java  FilterActivity.java  MathActivity.java  StringActivity.java  TransformActivity.java
app/src/main/java/com/hutao/androidappdesignproject/activity/tabLayoutViewPagerFragment/: TabChildFragment.java  TabParentFragment.java
app/src/main/java/com/hutao/androidappdesignproject/adapter/: AbsBaseRecycleAdapter.java  CommonBroswerNeiImageViewPagerAdapter.java  CommonRecycleHolder.java  FragmentPageAdapter.java  StringAdapter.java
app/src/main/java/com/hutao/androidappdesignproject/adapter/childAdapter/: NormalColorAdapter.java
app/src/main/java/com/hutao/androidappdesignproject/config/: Constant.java
app/src/main/java/com/hutao/androidappdesignproject/dataBindingActivity/: BindAnimActivity.java  BindAttActivity.java  BindDataBaseActivity.java  BindFormulaActivity.java  BindTwoWayActivity.java  BindingListActivity.java
app/src/main/java/com/hutao/androidappdesignproject/db/dbHelper/: DaoMaster.java  DaoSession.java  PersonDao.java  StudentDao.java
app/src/main/java/com/hutao/androidappdesignproject/db/util/: BaseHelper.java  DbSession.java  PersonDbHelper.java
app/src/main/java/com/hutao/androidappdesignproject/dialog/: AbsDialog.java  DialogFactory.java  EnterTipsDialog.java  TipsDialog.java
app/src/main/java/com/hutao/androidappdesignproject/fragment/: AbsBaseFragment.java  ListFragment.java
app/src/main/java/com/hutao/androidappdesignproject/fragment/baseFragment/: AbsBaseFragment.java  AbsListFragment.java
app/src/main/java/com/hutao/androidappdesignproject/fragment/uiLib/: ImgDisplayFragment.java  RefreshFragment.java
app/src/main/java/com/hutao/androidappdesignproject/model/: Person.java  Student.java  User.java
app/src/main/java/com/hutao/androidappdesignproject/test/: Test.java
app/src/main/java/com/hutao/androidappdesignproject/util/: ArrayUtils.java  Base64Utils.java  BitmapUtil.java  BottomNavigationViewHelper.java  CacheUtil.java  ColorUtil.java  DataCleanManager.java  DensityUtil.java  FileIOUtil.java  FullyLinearLayoutManager.java  GlideRoundTransform.java  GsonUtil.java  HttpUtil.java  ImageLoader.java  IntegerDefault0Adapter.java  KeybordsUtil.java  L.java  ListUtils.java  MD5Utils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  PermissionRequestUtil.java  PreferencesUtils.java  ResourceUtil.java  ScrollGridLayoutManager.java  ShellUtils.java  SnapCameraUtil.java  StringUtil.java  TimeUtils.java  ToastUtil.java  VerificationUtils.java  ViewUtil.java  ZXingUtil.java
app/src/main/java/com/hutao/androidappdesignproject/view/: LineChartView.java  MySurfaceView.java  SurfaceViewHandWriting.java  X5WebView.java
app/src/main/java/com/hutao/androidappdesignproject/view/recyclerViewConfig/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
app/src/main/res/drawable/: guide.xml  radius_white_bg.xml
app/src/main/res/layout/: activity_android_new_style.xml  activity_attride.xml  activity_backpressure.xml  activity_bind_anim.xml  activity_binding_list.xml  activity_block.xml  activity_boolean.xml  activity_bottom_navgitationbar.xml  activity_bubble_chart.xml  activity_build_rx.xml  activity_card_view.xml  activity_charts_view.xml  activity_chat_main.xml  activity_column_chart.xml  activity_custom_toolbar.xml  activity_data_binding_base.xml  activity_db_helper.xml  activity_design_chart.xml  activity_detail.xml  activity_dialog.xml  activity_filter.xml  activity_formula.xml  activity_glide.xml  activity_guide.xml  activity_image_browser.xml  activity_img_broswer.xml  activity_main.xml  activity_math.xml  activity_normal_color.xml  activity_pdf_online_show.xml  activity_preview_column_chart.xml  activity_product_detail.xml  activity_string.xml  activity_surface_view.xml  activity_tab_vp_frm.xml  activity_tool_bar.xml  activity_transform.xml  activity_two_way_bind.xml  activity_view_pager_charts.xml  activity_vlayout.xml  (+23 more)
app/src/main/res/menu/: menu.xml  menu_toolbar_demo.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
