apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hutao.androidappdesignproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //    Rxjava的引入
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //    Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //    下拉刷新控件
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //异步通信框架
    implementation 'org.greenrobot:eventbus:3.0.0'
    //系统图片浏览器
    implementation 'com.bm.photoview:library:1.4.1'
    //google官方提供的底部切换菜单的tabGroup
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //图片轮播器
    implementation 'com.youth.banner:banner:1.4.10'
    //添加retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //添加打印retrofit打印url请求日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava2接入
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //腾讯X5webView
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
}
