apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hutao.androidappdesignproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.hutao.androidappdesignproject.db.dbHelper'
    targetGenDir 'src/main/java'
}

dependencies {

    /*图片选择器控件*/
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //下拉刷新控件
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //异步通信框架
    implementation 'org.greenrobot:eventbus:3.0.0'
    //系统图片浏览器
    implementation 'com.bm.photoview:library:1.4.1'
    //google官方提供的底部切换菜单的tabGroup
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //图片轮播器
    implementation 'com.youth.banner:banner:1.4.10'
    //添加retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //添加打印retrofit打印url请求日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Rxjava对字符串操作
    implementation 'com.netflix.rxjava:rxjava-string:0.20.7'
    //Rxjava的引入
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //腾讯X5webView
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    //Greendao框架开发数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //使用greendao的rx操作辅助
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    //安卓6.0权限控制Rx版本
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation('com.alibaba.android:vlayout:1.0.3@aar') { transitive = true }
    /*ZXing二维码扫描依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    /*PDF在线查看器*/
    implementation 'es.voghdev.pdfviewpager:library:0.2.1'

    //dagger框架注解使用
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    // java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'



}
