<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hutao.androidappdesignproject.activity.rxJavaActivity.BooleanActivity">

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="all"
        android:text="all" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="contains"
        android:text="contains" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="skipWhile"
        android:text="skipWhile" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="takeUntil"
        android:text="takeUntil" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="takeWhile"
        android:text="takeWhile" />

</LinearLayout>
