<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.hutao.androidappdesignproject.activity.SurfaceViewActivity">

    <com.hutao.androidappdesignproject.view.MySurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <com.hutao.androidappdesignproject.view.SurfaceViewHandWriting
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="清除" />

    </FrameLayout>

</LinearLayout>
