<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hutao.androidappdesignproject.activity.rxJavaActivity.StringActivity">

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="split"
        android:text="split" />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="decode"
        android:text="decode" />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="encode"
        android:text="encode" />

</LinearLayout>
