<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hutao.androidappdesignproject.view.LineChartView
                android:id="@+id/lineChatView"
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>