<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hutao.androidappdesignproject.activity.rxJavaActivity.FilterActivity">

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="distinct"
        android:text="distinct" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="elementAt"
        android:text="elementAt" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="filter"
        android:text="filter" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="skip"
        android:text="skip" />
    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="take"
        android:text="take" />

</LinearLayout>
