<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hutao.androidappdesignproject.activity.rxJavaActivity.TransformActivity">

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="flatMapIterable"
        android:text="flatMapIterable" />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="flatMap"
        android:text="FlatMap" />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="map"
        android:text="Map" />

</LinearLayout>
