<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="context"
            type="android.app.Activity" />

        <variable
            name="user"
            type="com.hutao.androidappdesignproject.model.User" />

        <import type="com.hutao.androidappdesignproject.test.Test" />

        <variable
            name="test"
            type="com.hutao.androidappdesignproject.test.Test" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/violet"
            android:gravity="center"
            android:text="静态方法的调用"
            android:onClick="@{()->Test.showTest(context, user)}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="测试一般方法的调用"
            android:onClick="@{()->test.showTest(context, @string/test)}"/>
    </LinearLayout>

</layout>