<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:background="@drawable/radius_white_bg">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个提示语?"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="确定"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


</FrameLayout>